<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" > </LinearLayout>





    <ImageView
        android:id="@+id/imv_xavier_photo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/xavier_campus_photo3" />

    <Button
        android:id="@+id/studyAbroadButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:text="Study Abroad" />

    <Button
        android:id="@+id/internshipButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:text="Internships" />

    <Button
        android:id="@+id/coursesButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="300dp"
        android:text="Courses" />

    <Button
        android:id="@+id/researchButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="400dp"
        android:text="Undergrad Research" />

    <Button
        android:id="@+id/experiences"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="500dp"
        android:text="Immersive Experiences" />

    <Button
        android:id="@+id/capstoneButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="500dp"
        android:text="capstone" />



</RelativeLayout>